<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mp_activity"
    tools:context=".MultyPlayer">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome To Multy Player"
        android:textColor="@color/black"
        android:textSize="56sp"
        android:gravity="center">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>